###
 # @Author: along
 # @Description: uat
 # @Date: 2023-08-30 15:45:19
 # @LastEditors: along
 # @LastEditTime: 2023-08-31 10:40:46
 # @FilePath: /cxy-v3-template/.env.uat
### 
VITE_APP_API_BASE_URL=https://uat-edc.weilinct.com:8089/
VITE_APP_PORT=8080
VITE_APP_ENV=uat